<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业</title>
</head>

<body>
    <div class="content">
        <div class="top">
            <h1>关于我喜欢吃什么</h1>
        </div>
        <div class="lefttop">
            123
        </div>
        <div class="leftbutton">
            123
        </div>
        <div class="right">
            123
        </div>
    </div>


</body>
<style>
    * {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .content {
        position: relative;
        height: 100vh;
        width: 100vw;
        background-color: white;
    }
    .leftbutton{
        position: absolute;
        height: 45%;
        width: 20%;
        left: 5%;
        top: 50%;
        border: 1px solid black;
        margin-top: 25px;
    }
    .lefttop{
        position: absolute;
        height: 45%;
        width: 20%;
        left: 5%;
        border: 1px solid black;
    }
    .right{
        position: absolute;
        height: 90%;
        width: 70%;
        left: 26%;
        border: 1px solid black;
    }
</style>

</html>